sudo: false
language: node_js
node_js:
- stable
cache:
  directories:
  - node_modules
  - packages/core/node_modules
  - packages/interactions/route-active/node_modules
  - packages/interactions/route-ancestors/node_modules
  - packages/interactions/route-prefetch/node_modules
  - packages/mobx/node_modules
  - packages/react/node_modules
  - packages/react-native/node_modules
  - packages/redux/node_modules
  - packages/side-effects/side-effect-scroll/node_modules
  - packages/side-effects/side-effect-title/node_modules
  - packages/svelte/node_modules
  - packages/vue/node_modules
branches:
  only:
  - master
